<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOCUMENT</title>
  <link rel="stylesheet" href="./styles-5.css">
<body> 
    <main>
        <p>
        <span>En el momento en que</span> 
         <u class="frase-1">entiendo verdaderamente</u> a mi
          <span class="palabra-1">enemigo</span>, en el momento en que le 
          <span class="palabra-2"> entiendo</span>
        <span>lo suficientemente bien como para</span> 
        <span class="palabra-3">derrotarle</span>, entonces, en ese preciso instante,
        </p>
        <p class="texto-2">
            <span class="palabra-4">tambien le</span> 
            <u class="palabra-5">quiero</u> 
        </p>
        
    </main>
    
</body>
</html>